{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 hello, I am creating nextjs application, I have product section that contain two elements - products filters and products list.\
Products filters should be horizontal slider with list inside that contain list items. Items should contain data per item. 1. item data=.Svi\'93 2. Item data =\'93Ortoze I Steznici\'94  3.Item data=\'93Obuca\'94 4.Item data=\'93Pojasevi\'94 5.Item data=\'93Invalidska Kolica\'94 6.Item data=\'93Pomagala za hodanje\'94 7.Item data=\'93Toaletni Program\'94 8.Item data=\'93Perike\'94 9.Item data\'94Mideri za kicmu\'94\
\
Products list should be based on active filter}